    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Pay me in Exposure</title>

<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>


<script type="text/javascript">

$(document).ready(function(){

    $('#button').click(function(e) {
      var username = $("#input").val();
      var amount = $("#input2").val();

      var token = window.btoa(username + ':' + amount).replace(/\=*$/m, '');

      $('.link').text('http://exposure.money/pay/'+token);
    });
});
</script> 

<meta name="description" content="The simplest payment processing system">
  <meta name="author" content="Exposure"/>
  <meta property="og:title" content="Exposure">
  <meta property="og:description" content="A simple, minimal payment processing system that allows you to pay in Exposure."/>
  <meta property="og:url" content="http://exposure.money/"/>
  <meta property="og:type" content="website"/>
  <meta property="og:image" content="https://github.com/danilosierrac/exposure/blob/master/exposure.png?raw=true"/>

  <meta name="twitter:site" content="@mimosaagency"/>
  <meta name="twitter:title" content="Exposure"/>
  <meta name="twitter:description" content="The simplest payment processing system."/>
  <meta name="twitter:url" content="http://exposure.money/"/>
  <meta name="twitter:card" content="photo"/>
  <meta name="twitter:image src" content="https://github.com/danilosierrac/exposure/blob/master/exposure.png?raw=true" />

  <head profile="http://www.w3.org/2005/10/profile"/>
  <link rel="icon" 
      type="image/png" 
      href="exposure.ico">

<style>
body {
  font-family: -apple-system, "San Francisco", BlinkMacSystemFont, “Segoe UI”, Roboto, Helvetica, Arial, sans-serif, “Apple Color Emoji”, “Segoe UI Emoji”, “Segoe UI Symbol”; 
  max-width: 80%; 
  padding-top: 70px;
  margin: auto;
  font-size: 1.5em; 
}

input[type="text"] {
  padding: 10px;
  border: none;
  text-align: center;
  border-bottom: solid 2px #c9c9c9;
  transition: border 0.3s
}

  input[type="text"]:focus,
  input[type="text"].focus {
  border-bottom: solid 2px #969696;
  font-size: 1em;
}

  button 
  {
    background-color: #777;
    border: none;
    color: white;
    padding: 12px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 0px 2px;
    cursor: pointer;
  }

hr 
{
   border: 0;
    height: 2px;
    background: #333;
    background-color: #333;
}

h1{
  font-size: 2em;
}



</style>

</head>
<body>
      <h1><a href="#">Exposure</a></h1>
      <p>The simplest, minimal payment system that allows creatives to get paid in Exposure. 📈👍</p>
      <hr>
      <br>
      <h2>Your payment</h2>
      <p>I hereby want to pay
        <input type="text" placeholder="Username of Payee" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Username of Payee' "id="input"> the amount of
        <input type="text" placeholder="Exposure amount" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Exposure amount' "id="input2"> Exposure.</p>
       <br>
       <button type="button" id="button">Pay with Exposure!</button>

       <pre class="link"></pre>

       <br>
      </p>
      <hr>
      <h2>Thank you for your business!</h2>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <h2>How Exposure Works</h2>
      <hr>
      <br>
      <p>Your paypal.me user ID is your Exposure user ID. Just send your user ID along with the amount of Exposure the work is worth to your client. We handle the rest!</p>

      <h2>Don't have a Paypal ID?</h2>
      <p><a href="https://www.paypal.me/">This is how you can get paid with a Paypal.me user ID</a></p>

      <p>Exposure is built for creatives tired of dealing with the exchange rate of Exposure in potential projects and markets.</p> 
      <p>Simply send your paypal.me ID and the amount of Exposure you want to get paid to your client. Our redirection tool will convert your Exposure into real cash.</p>
      <h2>Exchange rate</h2> 
      <p>Exposure's exchange rate is 1 Exposure = 1 unit of your selected Paypal currency. Forever.</p>
      <h2>Alternative payment method</h2>
      <p>Simply type "paypal.me/payeeuserid/amount" and pay in real cash. It works! 💸</p>
      <hr>
      <h1>C.R.E.A.M.</h1>
      <h2>Accept only cold hard Exposure. Ideally in advance...</h2>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>

      <h3>Disclaimer</h3> 
      <p>We make nothing out of this but disrupt the Exposure market. all work has to be financially compensated.</p>
      <p>We have no association wit Paypal. Don't @ us.</p>
      <p>Made by <a href="http://mimosaagency.com/">mimosa agency</a> with parody intentions. We advocate for the fair payment of labor in the commonly agreed terms between client and provider that allows the provider to live of their labor.</p>
      <br>
</body>
</html>
